*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100%;
    width: 100%;
}
a{
    text-decoration: none;
}
.container{
    max-width:70vw;
    padding: 2rem 1rem;
    margin: 0px auto;
}
.header_container{
    margin-bottom: 2.4rem;
}
.header_title{
    font-family: 'Merienda', cursive;
    margin-bottom: 1rem;
    font-size: 1.7rem;
    line-height: 2rem;
    font-weight: 700;
    text-align: center;
}
.header_desc{
    max-width: 760px;
    text-align: center;
    color: #837b7b;
    margin: 0 auto;
}
.main_container{
    display: grid;
    gap: 1.5rem;
    margin-top: 2rem;
    grid-template-columns: repeat(4,1fr);
}
.card_container{
    display: flex;
    flex-direction: column;
    border: 1px solid rgba(198, 198, 198, 0.732);
    border-radius: 5px;
    overflow: hidden;
}
.card_image_container{
    height:12rem;
    overflow: hidden;
    margin-bottom: 1rem;
    object-fit: cover;
    object-position: center;
}
.card_image{
     height: 100%;
     width: 100%;
     object-fit: cover;
     object-position: center;
}
.card_title_container{
    display: flex;
    flex-direction: column;
    padding:0.3rem 1.2rem;
}
.card_container:hover .card_image{
      transform: scale(1.1);
      transition-duration: 200ms;
}
.card_title{
    font-size:1rem;
    font-weight: 600;
    color: rgb(52, 48, 48);
    line-height: 1.5rem;
font-family: 'Sen', sans-serif;
    margin-bottom: 0.2rem;
}
.card_body{
    font-size: 0.7rem;
    color: #837b7b;
    font-family: 'Karma', serif;
}
.card_title_anchor:hover .card_title{
    color: rgb(2, 2, 125);
}
.card_desc{
    color: #837b7b;
}
.card_footer_container{
    display: flex;
    justify-content: space-between;
    padding: 1.3rem;
    align-items: flex-end;
}
.author_container{
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.7rem;
}
.author_avtar_container{
    height: 2rem;
    width: 2rem;
    overflow: hidden;
    border: 1px solid rgb(154, 154, 154);
    border-radius: 50%;
    background-color: #dcdcdcc5;
}
.author_info_container{
    display: flex;
    flex-direction: column;
}
.author_name{
    color: rgb(37, 37, 140);
    font-family: 'Sen', sans-serif;
}
.author_date{
    color: rgb(146, 146, 146);
    font-family: 'Sen', sans-serif;
}
.card_tag_container{
    font-size: 0.65rem;
    border: 1px solid rgba(145, 145, 145, 0.473);
    border-radius: 3px;
   line-height: 1rem;
   padding: 0.15rem 0.35rem;
   color: grey;
   font-family: 'Sen', sans-serif;

}
@media (max-width:1230px){
    .main_container{
        display: grid;
        gap: 1.5rem;
        margin-top: 2rem;
        grid-template-columns: repeat(3,1fr);
    }
}
@media (max-width:925px){
    .main_container{
        display: grid;
        gap: 1.5rem;
        margin-top: 2rem;
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width:695px){
    .main_container{
        display: grid;
        gap: 1.5rem;
        margin-top: 2rem;
        grid-template-columns: repeat(1,1fr);
    }
}